<html lang = "en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=.31">
<title> bio  </title>
<link rel = "stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amatic+SC" />
<style type = "text/css">
          #orange
        {
          
        }
</style>

</head>
<body>
<h1 style = "text-align:center" > About Michael Odumosu </h1>
<img src= "./michael_bio.JPG">

<h2> Michael Odumosu is a student at the University at Albany currently pursuing a Bachelors of Science in Computer Science. Michael has an extensive background in the field, having knowledge on topics ranging from Object Oriented Programming to Database Management. He is currently increasing his programming skills by learning about modern concepts and software technologies such as blockcahin, CockroachDB and the Node javascript runtime environment. </h2>

<h2> It all started for him when he entered college. Unsure of what he wanted to do, like many college freshmen, he took a couple of classes. Once he had a semester of computer science he never turned back since </h2>

<h2 style =" font-style: italic" >" There have been many ways that  I have learned to code. It all started with in college, I took a couple of classes in Computer Science and picked it up quickly. I never turned back since. After every semester I used to make projects for the computer concept that I was working on such as Binary Trees in Data Structures. Then when I transferred to the University at Albany, I learned many resources includes online tutorial that can teach more than I could ever learn in person. Computer Science has been great for me I'll never turn back!" </h2>

<h2> Michael has worked on several projects since then. They include a flashcard app that helps students study by providing a responsive interface that helps the user better memorize terms by asking them if they are really sure about their response in random order. Also he has made an API which provides information about the NAICS code and statistics of every business in the state of New York </h2>

<h2 style =" font-style: italic" >  I would like to bring up  my business and statistics API  that I made in my internship at AVAILABS.  The API's gathers queried information from the company's servers using PostgreSQL and uses express.js through node.js to fulfill requests from the client computer. Now the API's receives the request in the form of zipcodes which in return sends a response of information about the NAICS codes of the business as well as the industry. Also leaflet and mapbox is used to show a geographical visualization of the businesses in that zipcode, using color and size codes to relate the businesses industry and employment size respectively" </h2>

<h2 style = "font-style: italic" > Its been a while since I have worked with python. But learning Ruby recently can help me remember. The main program and the only program is randomflashcardss - Copy.py most likely I did not know then too much about file prevesation then but,  I still had the drive. Basically the program uses a dict to store the key and information about the each subject, just how flashcards. You use the add method to add to add information the the flashcard file Once you  are done you save it under a name you give the system. The program saves the flashcards by placing the key and value on the same line separated with the $ sign, to load it however, it should not be used in the the definition part. Play a game allows a randomized game to begin so you can better remember the information, it is also supposed to have a human factor, making you guess if you are sure you have the correct answer, however since it is looking for an exact answer, nothing too lengthy or you will get nowhere. If you need to look up a term the reg_study method finds it for you when you type in the key. </h2>

<h2> Michael is a well rounded person. On his free time off he like to spend time with his friends and exercise. He loves swimming, cooking and ice skating. He learned how to swim and ice skate on his own by watching youtube tutorials and other people perform. He said that it was a abnormal experience because it was something that he never had done before, but with practice and practice he started to know what it meant when people told him to make certain motions he did understand before. He loves the activites because it keeps him refreshed and alert. He also like to travel and see places. One of the places he would love to visit is Dubai in the UAE and New Delhi, India
He wants to go because he says those are luxurious places to visit and he enjoys the culture alot especially the clothing. He thinks it will costs alot, so he says hopefully he can get a paid internship and start saving. He also thinks that if he works hard he might find himself then for business as well as leisure purposes</h2>
</body>
</html>

