<!--changed the footer to appear properly on the github website-->

<html>
    <head>
        <link rel="stylesheet" href="./bootstrap.min.css">
        <!--<script src="./jquery.min.js"></script>-->
        <script src="./jquery-1.10.2.js"></script>
        <script src="./footer.js"></script>
        <style>
        a {               /* disables unwanted  link changes */
            color:pink;
            text-decoration-line:none;
        }
        
        #web_colors{
                    color:pink;
                    background-color: rgba(0,0,0,.8);
                    border-radius: 25px;
                    
                    
        }
            
        </style>
        
        <script>


            // var baze;
            // function addition ();
            
            $(document).ready(function() {
                
                // console.log($("button").eq(1));
                // console.log($("div:has(div:has(#pwd)):last"));
                var hidden_password = $("div:has(div:has(#pwd)):last");
                var buttons = $("div:has(div:has(button))");
                // console.log(buttons.eq(1)); to work with buttons
                var bad = 4;
                // hidden_password.after(buttons.eq(4).html().hide());
                while (bad != 0) {  //to add the buttons
                    
                    hidden_password.after(buttons.eq(bad).html());
                    buttons.eq(bad).detach();
                    bad -= 1;
                }

                $("button:first").toggleClass("btn-default",false).bind("click mouseup mousedown",function (event) {
                    $(this).css("border-color","transparent");
                    //cant use display = none, because it was used to make space, other ways to do this but done like this to learn more about jquery
                    event.preventDefault();

                });// if user clicks the hidden button not it is really hidden
                
                
                
                //jquery workaround since removeClass is a ui and may cause problems
                
                    
                    
                    


                var single = $(".form_copy").html(); //to append additional associates
                var counter = 2;
                var last_total = counter;
                // $("div:has(#pwd)").after($("div:has(#pwd)").html());                   //to put buttons in better spots
                var seguro = 0; // total amouut of clicks on remove
                var max;
                var information = [];
                
                function addition ()  {           //bootstrap button still seems to refresh
                    
                    if (information[counter] == null) { //see if information was place there before
                        $(".form_copy").append(single);
                    }
                    else {
                        $(".form_copy").append(information[counter]);
                    }
                    $(".holder:last").hide();
                    $(".holder:last").slideDown(2000);
                    $(".holder:last").addClass(counter.toString());   //need a way to differentate the classes since jquery given methods cannot do the job

                };
                
                var click_overload;
                // function subtraction (clicks, leftovers) {
                //     console.log("here are how many clicks I got " + clicks.toString());
                //     console.log("here is how long the holder is " + leftovers.toString())
                //     click_overload = clicks;
                    
                //     //while leftovers is not equal to 1 or while clicks is not equal to zero
                //     while (click_overload != 0) {   //this needs to be changed to an onmouseup event function
                //         if(leftovers >= 2) {
                //             click_overload   -= 1;
                //             leftovers -= 1;
                //             // $(".holder:last").slideUp(2000);
                //             // $(".holder:last").delay(2000).remove();
                            
                //             console.log($(".holder").hasClass((leftovers).toString()));
                //             console.log($(" ." + (leftovers).toString()));
                //             console.log(leftovers )
                            
                //                 $("." + (leftovers - click_overload).toString()).slideUp(2000, function(){
                //                     $(this).remove();
                //                 });
                            
                //             break;
                //         }
                //     }
                //     //     $(".holder:last").slideUp(2000, function(){
                //     //         $(this).remove();

                //     console.log("so I processed the response action and this is the amount of clicks " + click_overload.toString())
                    
                //     console.log("I took out the field section this is how much left you should have in the holder " + leftovers.toString())
                    
                //     // $(".holder:last").animate({
                //     //     bottom: '200px'
                //     // },2000);
                //     max = $(".holder").length;
                //     console.log("but the holder has this much " + max.toString())
                    
                //     // });
                    

                // };
                
                $("button").eq(2).click(function(event) { //cheap workardound find selector that chooses a number from the list
                    // var x= 6;
                    // console.log($(".form_copy > .holder:nth-last-child(2) "));
                    
                    if(last_total != counter){  //this makes sure that the broswer knows the total at each reset not all total ever since browser was loaded
                        last_total = counter;
                    }
                    if(counter < 2){//make sure that if it sent back to zero the associate is the second
                        counter = 2;
                    }
                    addition();
                    $(".form_copy > .holder:last").prepend("<h1>Associate  " + counter.toString() +"<br> ___________________________________________________________</h1>" );
                    event.preventDefault();
                    seguro = 0;  // way off helping browser know how much nodes to take off when necessary
                    counter += 1;
                    last_total += 1;
                    // x -=1;
                    
                });
                
                // $("h1").click(function () {
                //   $("holder:last").slideUp(2000);
                // });
                

                

                
                $("button:last").click(function(event) {
                    if($(".holder").length <= 1) {
                        event.preventDefault();
                        return;
                        
                    }
                

                     seguro += 1;
                    //  console.log("this was the amout of clicks" + seguro.toString());
                       //how many associte fields there are left
                     max = $(".holder").length;
                    //(counter >= 3)  {
                    //  subtraction(seguro, max);
                    //   console.log("this is how long your holder was "+max.toString());
                    //  $(".form_copy > h1:last").remove();
                     //needs to be selector not a parameter to the function
                    //  var h1 = $(".form_copy > h1");
                    //  var holder = $(".form_copy > .holder");
                     
                    //  console.log(h1.length);
                    //  console.log(holder.length);

                    //  while ((holder.length - 2) != h1.length ){
                    //      console.log("situation");
                    //      var i = (holder.length - 2) - h1.length;
                    //      console.log(i)
                    //      console.log(holder)
                    //      while (i != 0) {
                    //         console.log(holder[holder.length - 2])
                    //         // holder[holder.length - 2].remove();
                            
                    //         subtraction();
                    //         i -= 1;
                            
                    //      }
                    //      break;
                    //     //  if ((holder.length - 2) > h1.length) {
                    //     //      holder[holder.length].remove();
                    //     //      console.log(h1.length);
                    //     //      console.log(holder.length);
                    //     //      return;
                    //     //  }
                    //     //  else {
                    //     //      h1[h1.length ].remove();
                    //     //     console.log(h1.length);
                    //     //     console.log(holder.length);
                    //     //     return;
                    //     //  }
                         
                    //  }
                     counter -= 1;
                    // //   console.log(counter);

                       
                        
                    event.preventDefault();   //in case one associate and user presses remove button and saves thes users work
                    
                });
                
                $("button:last").mouseup(function() {
                    //on mouseup what happens is the browser gets the total information about the the associate forms , seguro gets how many clicks and subtracts it from the total - 1 because jquery function all are stack before variable changes. the number is a class unique to each holder, which remove it upon click the button in respect to the associate name. Can do this several times at once, because now the browser knows which holder to remove
                    
                    console.log(last_total);
                    console.log(seguro);
                    var form_spot = "."+ (last_total - seguro - 1).toString(); //finds and removes the associate form here
                    // $(form_spot + "> h1").remove();// if you dont care about the h1 slinding up
                    // $(form_spot).slideUp(2000, function() {
                    //     information[last_total - seguro] = $(this).remove(); //holds information in case user needs it again
                    // });
                    // if you dont care about the h1 slinding up
                    $(form_spot).slideUp(2000, function() {
                        information[last_total - seguro] = $(form_spot + ":not( h1_").remove(); //holds information in case user needs it again
                    });
                    //if you do care about the h1 slinding up
                    // console.log($(form_spot),form_spot);
                    console.log(information);
                    });
                    
                $("button").eq(1).click(function() {
                    event.preventDefault();
                  $(this).css("background-color","green");
                    var fso = new ActiveXObject("Scripting.FileSystemObject");
                    var a = fso.CreateTextFile("c:\\testfile.txt", true);
                    a.WriteLine("This is a test.");
                    a.Close();

                });
                
                
                // console.log($("a"))
                

            });
            
        </script>
    </head>
    <body>
        <h1 style = "background-color:rgba(0,0,0,.8); color:pink; font-weight:bold; text-indent: 10px "><a href ="./index.html" style ="color:pink; text-decoration-line:none">        Tobologz.com </a></h1>
        <div class="container">
          <h2>Website Request Form</h2>
          <form class="form-inline" role="form">
            <form style="width:300px">
            <div class = "form_copy">
            <div class = "holder">
              <h3 style ="text-indent:20px;"> Personal Information</h3>
              <div class="form-group">
                  <label class="control-label col-sm-5" for="first_name">First Name:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="first" placeholder="First Name">
                  </div>
                </div>
              <div class="form-group">
                  <label class="control-label col-sm-5" for="last_name">Last Name:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="last" placeholder="Last Name">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-5" for="email">Email:</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="pwd" placeholder="Enter email">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-12" for="email">Age:</label>
                  <div class="col-sm-12">
                    <input type="text" class="form-control" id="age" placeholder="Enter age">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" >Gender:</label>
                  <div class=" dropdown col-sm-12">
                      
                    <input type="text" class="form-control dropdown-toggle" id="gender" placeholder="Enter gender">
                    
                        <ul class="dropdown-menu">
                          <li class="dropdown-header">Dropdown header 1</li>
                          <li><a href="#">HTML</a></li>
                          <li><a href="#">CSS</a></li>
                          <li><a href="#">JavaScript</a></li>
                          <li class="divider"></li>
                          <li class="dropdown-header">Dropdown header 2</li>
                          <li><a href="#">About Us</a></li>
                        </ul>
                  </div>
                </div>


                <div class="form-group">
                  <label class="control-label col-sm-5" for="email">Date of Birth:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="DOB" placeholder="MM/DD/YY">
                  </div>
                </div>
    
              <h1> ___________________________________________________________</h1>
              <h3 style ="text-indent:20px;"> Location </h3>
                <div class="form-group">
                  <label class="control-label col-sm-12" for="email">Address:</label>
                  <div class="col-sm-12">
                    <input type="text" class="form-control" id="gender" placeholder="Enter Address">
                  </div>
                </div>
                
      <!-----------------------------------------------------------------  -------          -->
      
      <!--hidding the spaces for proper formatting-->
      
                  
                <div class="form-group" style = "color: transparent; background-color:transparent" >
                  <label class="control-label col-sm-12" for="city">Hide A:</label>
                  <div class="col-sm-12" >
                    <!--<input style = "color: transparent; background-color:transparent" type="text" class="form-control" id="gender" placeholder="Enter City">-->
                  </div>
                </div>
                
                <div class="form-group" style = "color: transparent; background-color:transparent" >
                  <label class="control-label col-sm-12" for="email">hIDE B:</label>
                  <div class="col-sm-12" >
                    <!--<input  type="text" class="form-control" id="gender" placeholder="Enter State">-->
                  </div>
                </div>
                
                <div class="form-group" style = "color: transparent; background-color:transparent" >
                  <label class="control-label col-sm-12" for="email">hIDE B:</label>
                  <div class="col-sm-12" >
                    <!--<input  type="text" class="form-control" id="gender" placeholder="Enter State">-->
                  </div>
                </div>
                
                <div class="form-group" style = "color: transparent; background-color:transparent" >
                  <label class="control-label col-sm-12" for="email">hIDE B:</label>
                  <div class="col-sm-12" >
                    <!--<input  type="text" class="form-control" id="gender" placeholder="Enter State">-->
                  </div>
                </div>
      
                  <div class="form-group" style = "color: transparent; background-color:transparent" >
                  <label class="control-label col-sm-12" for="email">hIDE B:</label>
                  <div class="col-sm-12" >
                    <!--<input  type="text" class="form-control" id="gender" placeholder="Enter State">-->
                  </div>
                </div>
                
                  <div class="form-group" style = "color: transparent; background-color:transparent" >
                  <label class="control-label col-sm-12" for="email">hIDE B:</label>
                  <div class="col-sm-12" >
                    <!--<input  type="text" class="form-control" id="gender" placeholder="Enter State">-->
                  </div>
                </div>
      
      
      
      
      
      
      
      
      
      
      <!-------------------------------------------------------------------------->
      
      
                
                <div class="form-group">
                  <label class="control-label col-sm-12" for="email">City:</label>
                  <div class="col-sm-12">
                    <input type="text" class="form-control" id="gender" placeholder="Enter City">
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="control-label col-sm-12" for="email">State:</label>
                  <div class="col-sm-12">
                    <input type="text" class="form-control" id="gender" placeholder="Enter State">
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="control-label col-sm-12" for="email">Zipcode:</label>
                  <div class="col-sm-12">
                    <input type="text" class="form-control" id="gender" placeholder="Enter Zipcode">
                  </div>
                </div>
                
                  <div class="form-group" style = "color: transparent; background-color:transparent" >
                  <label class="control-label col-sm-12" for="email">hIDE B:</label>
                  <div class="col-sm-12" >
                    <!--<input  type="text" class="form-control" id="gender" placeholder="Enter State">-->
                  </div>
                </div>
              </div>
              </div>
            
          <h1> ___________________________________________________________</h1>
          <h3 style ="text-indent:20px;"> Account Information</h3>
          
            <div class="form-group">
              <label class="control-label col-sm-5" for="pwd">Username:</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="pwd" placeholder="Enter username">
              </div>
            </div>
            
            <div class="form-group" >
              <label class="control-label col-sm-5" for="pwd">Password:</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
              </div>
            </div>


          <div class="form-group" >
              <div class=" col-sm-10" style = "color: transparent; background-color:transparent">
                <button type="submit" class="btn btn-default " style = "color: transparent; background-color:transparent"> Hidden button</button>
              </div>
            </div>
            
            
          <div class="form-group">
              <div class=" col-sm-10">
                <button type="submit" class="btn btn-default">Submit</button>
              </div>
            </div>

          <div class="form-group">
              <div class="col-sm-10">
                <button class="btn btn-primary" >Add another associate</button>
              </div>
            </div>
            
          <div class="form-group">
              <div class=" col-sm-10">
                <button class="btn btn-primary" >Remove associate</button>
              </div>
            </div>
            


          </form>
        </div>
        
        <div class="container move_7" style = "position:relative; ">
            <div class="well " id ="web_colors" style ="height: 300px; width: 1300px;  text-align:center; margin-top:5em; margin-left:-4em;"   >
                  2017 Tobologz inc.
                  <br> All rights reserved
                  <br> Contact information
                  <br> Phone 929-353-8278
                  <br> All images on this site are owned by Tobologz and Tobologz studios incoporated
                  <br> All copyright infrigement are subject to prosecution by laws and all applicable means
                  <br> Tobologz has no affilate resources and uses bootstrap styling,jquery, css ,javascript and html5 technologies for its work
                  <br> for additional information requring website development see below
                  <div class ="footer_box">
                        <div id = "web_colors"  style ="width:200px; height:100px; border-radius:0px; background-color:transparent; border: 1px solid pink; margin-left:40px;" >
                                <br> Personal Website
                                <br> Tel : xxx-xxx-xxxx
                                <br> email: example@gmail.com
                       </div>
                  </div>
            </div>
        </div>
    </body>
</html>