<!--Worked on creating parallax items and filling them with approrpiate information -->

<html>
    <head>
        <script src="./jquery-1.10.2.js"></script>
        <script src="./jquery-ui.js"></script>
        <script src="./footer.js"></script>
        <script src="./jquery_parallax.js"></script>
        <!--<script src="./bootstrap.min.js"></script>-->
        <!--<title> Tobologz.com </title>-->
        <link rel="stylesheet" href="./bootstrap.min.css">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
        <!--<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC" />-->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
        <!--glyphicons-->

        
        <style>
        
            @font-face {
              font-family: 'bootstrap_font';
              src: url('./glyphicons-halflings-regular.woff2') format('woff2'),
                     url('./glyphicons-halflings-regular.woff') format('woff'),
                     url('./glyphicons-halflings-regular.ttf') format('truetype');
                     
              font-weight: normal;
              font-style: normal;
            }
            
            html {
                font-family : "bootstrap_font";
            }
            
            
            #web_colors{
                        color:pink;
                        background-color: rgba(0,0,0,.8);
                        border-radius: 25px;
                        
                        
            }

            #heading {
                        text-align:center;
                        color:rgba(0,0,0,.8);
                        background-color:pink;
                
            }
            
            .square_bullets {
                             margin-top: 20px;
                             margin-left: -5px;
                             opacity:.5;
                             background-color:pink;
                             height:25px;
                             width:25px;
                
            }
            
            a:visited, a:hover{                         /* disables unwanted  link changes */
                color:white;
                text-decoration-line:none;
                text-decoration-style: none;
                text-decoration:none;
            }
            /*make sure blue underline event gets taken out*/
        
            .fa {
                padding: 5px;
                font-size: 30px;
                width: 40px;
                height:40px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
                color:white;
            }
            
            .fa-facebook {
                background-color: #3B5998;
                
            }

            
            .fa-twitter {
                background-color:#55ACEE;
            }
            
            .fa-instagram {
                background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
            }
            
            body {
                background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
                /*background-size: 100% 100%;*/
                /*background-repeat: no-repeat;*/
                /*figure out how to change its size*/
            }
            
            #homepage_well {
                 
                background-repeat: no-repeat;
                background-size:4000px 1000px;
                height: 800px;
            
            }
            
            #img_except2 {
            	
                width: 200px;
                height:200px;
            	text-align: center;
            	background-color: white;
            	z-index:1;
            	border-radius:400px;
                top: 275px;
                right: 900px;
                
            }

            h1 {
              margin: .67em 0;
              font-size: 2em;
              background-color: yellow;
              text-align: center;
            }
            
            a.bio_class:hover,
            a.bio_class:focus {
              color: orange;
              text-decoration: underline;
            }

            

            

            
        </style>
        <script>
            $(document).ready(function() {
                $(".parallax").parallax({
                    unfix:[$(".title")]
                });

                
                
                
            });
        </script>
    </head>
    <body>

        
        <div class="container well title" id ="web_colors" style ="height:20px;  text-align:center; font-size: 30px; padding: 30px;  z-index:0; position:fixed; left:7.2%; top:5%">
            <h3 style = "font-size: 30px; margin-top:-15px">Can I get a bargain?</h3>
        </div>
        
        
        <div class ="container well parallax " style ="height:25em;  z-index:-4; margin-top:10em; position:relative">
            <div style = "height:95%; width:90%; background-color:rgba(0,0,0,.8); margin:auto;">
                <h1 style = "width:75%; padding:.3em; margin:auto"> What am I paying for?</h1>
                <div style ="height:75%; width:80%; background-color:green; margin:auto; ">
                    <h2 style ="color:white; text-align:center">You have options</h2>
                    <h2 style ="color:white; text-align:center ">1. to create the website</h2>
                    <h2 style ="color:white; text-align:center">2. to maintain the website</h2>
                </div>
                
            </div>
            
        </div>
        
        <div class ="container well parallax " style ="height:25em; z-index:-3;  margin-top:2em; position:relative">
            <div style = "height:95%; width:90%; background-color:rgba(0,0,0,.8); margin:auto;">
                <h1 style = "width:75%; padding:.3em; margin:auto"> To create the website</h1>
                <div style ="height:75%; width:80%; background-color:green; margin:auto">
                    <h2 style ="color:white; text-align:center">The essential digitial factor</h2>
                    <h3 style ="color:white; text-align:center">With our current technology and in our beginning stages we estimate that it will take about a little over two weeks to complete the website.</h3>
                    <h3 style ="color:white; text-align:center">Since we are in our beginning stages a humble price of $300 is all we ask, but up to negotiation</h3>
                </div>
                
            </div>
            
        </div>
        
        <div class ="container well parallax" style ="height:25em; margin-top:2em;  position:relative; z-index:-2">
            <div style = "height:95%; width:90%; background-color:rgba(0,0,0,.8); margin:auto;">
                <h1 style = "width:75%; padding:.3em; margin:auto"> To maintain the website</h1>
                <div style ="height:75%; width:80%; background-color:green; margin:auto">
                    <h2 style ="color:white; text-align:center">Things you want changed</h2>
                    <h3 style ="color:white; text-align:center">Maintaining the website will work as on a weekly basis, this includes any changes or upgrades to the website</h3>
                    <h3 style ="color:white; text-align:center">This will be a mere $15 for the week in which we have traffic will do our best to fulfill all required tasks, price can be negotiated as well</h3>
                </div>
                
            </div>
            
        </div>
        
        <div class ="container well parallax" style ="height:25em; margin-top:2em%;  position:relative; z-index:-1;">
            <div style = "height:95%; width:90%; background-color:rgba(0,0,0,.8); margin:auto;">
                <h1 style = "width:75%; padding:.3em; margin:auto">Our API </h1>
                <div style ="height:75%; width:80%; background-color:green; margin:auto">
                    <h2 style ="color:white; text-align:center">Your custom user interface</h2>
                    <h3 style ="color:white; text-align:center">For every website that we make we also work on a user interface that allows you to edit the website on your own without our help</h3>
                    <h3 style ="color:white; text-align:center">This user interface would send the edited webpage to our server, where it would handle the backend framework of reapplying it to our website, using it is free of charge</h3>
                </div>
                
            </div>
            
        </div>
        

        <div class="container move_7" style = "position:relative; ">
            <div class="well " id ="web_colors" style ="height: 300px; width:1300px ; margin-top: 25px; text-align:center; margin-left:-75px;"   >
                  2017 Tobologz inc.
                  <br> All rights reserved
                  <br> Contact information
                  <br> Phone 929-353-8278
                  <br> All images on this site are owned by Tobologz and Tobologz studios incoporated
                  <br> All copyright infrigement are subject to prosecution by laws and all applicable means
                  <br> Tobologz has no affilate resources and uses bootstrap styling,jquery, css ,javascript and html5 technologies for its work
                  <br> for additional information requring website development see below
                  <div class ="footer_box">
                        <div id = "web_colors"  style ="width:200px; height:100px; border-radius:0px; background-color:transparent; border: 1px solid pink; margin-left:40px;" >
                                <br> Personal Website
                                <br> Tel : xxx-xxx-xxxx
                                <br> email: example@gmail.com
                       </div>
                  </div>
            </div>
        </div>
    </body>