<!--In each bio, converted from opening a new page to having an animated well which will contain the bio of every important worker of the company -->

<html>
    <head>
        <script src="./jquery-1.10.2.js"></script>
        <script src="./jquery-ui.js"></script>
        <script src="./footer.js"></script>
        <script src="./jquery_rolodex.js"></script>
        <!--<script src="./bootstrap.min.js"></script>-->
        <!--<title> Tobologz.com </title>-->
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC" />
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
        <!--glyphicons-->

        
        <style>
        
            @font-face {
              font-family: 'bootstrap_font';
              src: url('./glyphicons-halflings-regular.woff2') format('woff2'),
                     url('./glyphicons-halflings-regular.woff') format('woff'),
                     url('./glyphicons-halflings-regular.ttf') format('truetype');
                     
              font-weight: normal;
              font-style: normal;
            }
            
            html {
                font-family : "bootstrap_font";
            }
            
            
            #web_colors{
                        color:pink;
                        background-color: rgba(0,0,0,.8);
                        border-radius: 25px;
                        
                        
            }

            #heading {
                        text-align:center;
                        color:rgba(0,0,0,.8);
                        background-color:pink;
                
            }
            
            .square_bullets {
                             margin-top: 20px;
                             margin-left: -5px;
                             opacity:.5;
                             background-color:pink;
                             height:25px;
                             width:25px;
                
            }
            
            a:visited, a:hover{                         /* disables unwanted  link changes */
                color:white;
                text-decoration-line:none;
                text-decoration-style: none;
                text-decoration:none;
            }
            /*make sure blue underline event gets taken out*/
        
            .fa {
                padding: 5px;
                font-size: 30px;
                width: 40px;
                height:40px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
                color:white;
            }
            
            .fa-facebook {
                background-color: #3B5998;
                
            }

            
            .fa-twitter {
                background-color:#55ACEE;
            }
            
            .fa-instagram {
                background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
            }
            
            body {
                background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
                /*background-size: 100% 100%;*/
                /*background-repeat: no-repeat;*/
                /*figure out how to change its size*/
            }
            
            #homepage_well {
                 
                background-repeat: no-repeat;
                background-size:4000px 1000px;
                height: 800px;
            
            }
            
            #img_except2 {
            	
                width: 200px;
                height:200px;
            	text-align: center;
            	background-color: white;
            	z-index:1;
            	border-radius:400px;
                top: 275px;
                right: 900px;
                
            }

            h1 {
              margin: .67em 0;
              font-size: 2em;
              background-color: yellow;
              text-align: center;
            }
            
            a.bio_class:hover,
            a.bio_class:focus {
              color: orange;
              text-decoration: underline;
            }

            

            

            
        </style>
        <script>
            $(document).ready(function() {
                
            });
        </script>
    </head>
    <body>
        <div class=" well well-sm">
        
                <h1 style = "background-color:rgba(0,0,0,.8); color:pink; font-weight:bold; text-indent: 10px "><a href ="./index.html" style ="color:pink; text-decoration-line:none">Tobologz.com </a></h1>
            
        </div>
        
        <div class="container well title" id ="web_colors" style ="height:20px;  text-align:center; font-size: 30px; padding: 30px;  z-index:0;  left:7.2%; top:18%">
            <h3 style = "font-size: 30px; margin-top:-15px">Frequently Asked Questions</h3>
        </div>
        
        <div class ="container well" id ="web_colors">
            <h2>How many websites have you worked on so far?</h2>
            <h4> We have completed work for the ASIS&T organization at the University at Albany, completing their work in due time when they needed it most for their Open Source Festival. We have also done auxillary help with the availabs organization website</h4>
            <a href = "https://ualbanyasist.github.io">https://ualbanyasist.github.io</a>
            <br/>
            <a href = "http://availabs.org/">http://availabs.org</a>
            
            <h2>How fast are you building?</h2>
            <h4> Not as seriously fast we are in slow development and experimentation phase, while we are building website, we are implementing a new form of website technology which can revolutionize the realm of software data activity </h4>
            
            <h2>What is your inspiration?</h2>
            <h4> Our inspiration comes from the love we have for software development, but more is done with purpose. We at Tobologz ask what is the point of our work except to make a meaningful difference in the world, as we gives organizations another dimension, another medium to work through</h4>
            
            <h2>On building my website how long should I wait before I am contacted?</h2>
            <h4>Initial replies and conversiation would take up to three days to begin. In the initial conversation we would have a general overview of what you wanted to see in your website and a template would be drawn up at most two days after</h4>
            
            <h2>Any logos or merchandise available?</h2>
            <h4> We do have a unique and trademark like logo already its just a matter or background editing. We also do plan to have t-shirt merchandise as we believe it would do very well</h4>
            
        </div>
        
        <div class="container move_7" style = "position:relative; ">
            <div class="well " id ="web_colors" style ="height: 300px; width:1300px ; margin-top: 25px; text-align:center; margin-left:-75px;"   >
                  2017 Tobologz inc.
                  <br> All rights reserved
                  <br> Contact information
                  <br> Phone 929-353-8278
                  <br> All images on this site are owned by Tobologz and Tobologz studios incoporated
                  <br> All copyright infrigement are subject to prosecution by laws and all applicable means
                  <br> Tobologz has no affilate resources and uses bootstrap styling,jquery, css ,javascript and html5 technologies for its work
                  <br> for additional information requring website development see below
                  <div class ="footer_box">
                        <div id = "web_colors"  style ="width:200px; height:100px; border-radius:0px; background-color:transparent; border: 1px solid pink; margin-left:40px;" >
                                <br> Personal Website
                                <br> Tel : xxx-xxx-xxxx
                                <br> email: example@gmail.com
                       </div>
                  </div>
            </div>
        </div>
    </body>