<!--Here I got copy box and declare box to work together to form properly formed boxes in the site map-->

<html >
    <head>
        <script src="./jquery-1.10.2.js"></script>
        <script src="./jquery-ui.js"></script>
        <!--<title> Tobologz.com </title>-->
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
        <!--glyphicons-->

        
        <style>
            #web_colors{
                        color:pink;
                        background-color: rgba(0,0,0,.8);
                        border-radius: 25px;
                        
                        
            }

            #heading {
                        text-align:center;
                        color:rgba(0,0,0,.8);
                        background-color:pink;
                
            }
            
            .square_bullets {
                             margin-top: 20px;
                             margin-left: -5px;
                             opacity:.5;
                             background-color:pink;
                             height:25px;
                             width:25px;
                
            }
            
            a:visited, a:hover{                         /* disables unwanted  link changes */
                color:white;
                text-decoration-line:none;
                text-decoration-style: none;
                text-decoration:none;
            }
            /*make sure blue underline event gets taken out*/
        
            .fa {
                padding: 5px;
                font-size: 30px;
                width: 40px;
                height:40px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
                color:white;
            }
            
            .fa-facebook {
                background-color: #3B5998;
                
            }

            
            .fa-twitter {
                background-color:#55ACEE;
            }
            
            .fa-instagram {
                background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
            }
            
            body {
                background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
                /*background-size: 100% 100%;*/
                /*background-repeat: no-repeat;*/
                /*figure out how to change its size*/
            }
            

            

            

            
        </style>
        <script>
                    

                    var site_info = [
                                            ["Heading ","Info 1","Info 2"],
                                            ["Heading ","Info 1","Info 2","Info 3","Info 4"],
                                            ["Heading ","Info 1"],
                                            ["Heading ","Info 1","Info 2"],
                                            ["Heading ","Info 1","Info 2"],

                                            ["Heading ","Info 1","Info 2","Info 3"],
                                            ["Heading ","Info 1","Info 2","Info 3"],
                                            
                                            ["Heading ","Info 1","Info 2","Info 3","Info 4"],
                                            
                                            ["Heading ","Info 1","Info 2","Info 3","Info 4"],
                                            
                                            
                                        ];
                                        
            $(document).ready(function() {
                //jquery global objects
                var $model_box = $(".moving_box:first").clone();
                function title () {
                   $(".title").fadeTo(10000, 1);
          
                
                    }
                title();
                
                
                function copy_box(current_index) {
                    //this function copies the boxes that will be used as the boxes slowly slide around in the screen on site map
                    // var i = 0;
                    
                    
                    var $model = $model_box.clone();
                    $("body").append($model);
                    declare_box(site_info,site_info.length,current_index);
                        
                        
                    
                    
                }
                

                
                function declare_box(site_information, diff_specs, current_index) {
                    //this function places all the information inside the boxes
                    
                        
                    // huge array object containing all info about sites
                    
                    var total_shifters = site_information.length;
                    console.log(total_shifters)
                    


                    //this loop places the headers in the heading section as well as the content info
                    var $seperate_box = $(".moving_box > .well > .container_bulletin > .well > p").eq(current_index);
                    $seperate_box.text(site_information[current_index][0]); //heading
                    // var $associated_sector = $(".moving_box > .well >.bulletin ").eq(i);// subsites
                    // console.log($associated_sector)
                    var j = 0 ; //
                    console.log("this is what im looking at" + j.toString())
                    console.log(site_information[current_index])
                    $associated_sector = $(".moving_box:last > .well > .bulletin").clone();
                    while (j  != site_information[current_index].length - 1) {
                        $associated_sector_copy = $associated_sector.clone();
                        // $(".moving_box > .well >.bulletin > p").text(site_information[i][j]);
                        // var $associated_sector = $(".moving_box > .well >.bulletin:last").clone();
                        // $(".moving_box > .well >.bulletin:first").eq(i).after($associated_sector);
                        if(j == 0 ){
                        console.log($(".moving_box > .well > .bulletin:last > p").text(site_information[current_index][j + 1]));
                        }
                        
                        else {
                        $(".moving_box > .well > .bulletin:last").after($associated_sector_copy.css("margin-top" , "7px"))
                        $(".moving_box > .well > .bulletin:last > p").text(site_information[current_index][j + 1]);
                        }

                        j += 1;

                        // console.log($(".moving_box > .well > h3"))
                    
                    }
                    if (diff_specs - 1 > current_index ) {
                        current_index += 1;
                        copy_box(current_index);
                    }
                    //finished formatting now makes new boxes

                    
                    
                }

                
                function assemble_box() {
                    //this function places the boxes in their orginial order for swapping later
                }
                // copy_box();
                declare_box(site_info,site_info.length,0);



            
            

            



            
            
            
            });
            

            
        </script>
    </head>
    
    <body style = "max-height:300px; overflow:scroll;">
        
        <div class="container">
            <div class="well title" id ="web_colors" style ="height:20px; margin-top:30px;  text-align:center; font-size: 30px; padding: 30px;  ">
                <h3 style = "font-size: 30px; margin-top:-15px">Site Map</h3>
            </div>
        </div>
        





        
        <div class="container moving_box" style = "position: relative">
             <div class="well " id ="web_colors" style ="height: 300px; width: 300px; "   >
                 

                 <!--<h3 id = "heading" style = " width:170px; margin-left: 50px; margin-top:-5px;">Content Here-->
                 <!--</h3>-->
                 <div class = "container_bulletin">
                    <div class = "bulletin well " id = "web_colors" style= "height:40px; width 100px; border: 3px solid pink;  ">
                        <p style = "font-size:30px; text-align:center; height:50px; margin-top:-20px"></p>
                        <!--had to use margin there because bootstrap css was overriding things-->
                    </div>
                 </div>
                <div class = "bulletin" style= "height:40px; width 100px; border: 3px solid pink; ">
                     <p style = "font-size:30px; text-align:center; height:50px; margin:-5px">Mail</p>
                        <!--had to use margin there because bootstrap css was overriding things-->
                    </div>
                </div>
             </div>
        </div>


        
   
        
        
        
        
        
        
    </body>
  
  
  
  
  
  
  
  
</html>