<!--finally figured out how to control the body length to ignore the strecthing caused by the tech cards withouth moving the footer well, through everything into a div and set the height of it-->

<html>
    <head>
        <script src="./jquery-1.10.2.js"></script>
        <script src="./jquery-ui.js"></script>
        <script src="./footer.js"></script>
        <script src="./jquery_rolodex.js"></script>
        <!--<script src="./bootstrap.min.js"></script>-->
        <!--<title> Tobologz.com </title>-->
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC" />
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
        <!--glyphicons-->

        
        <style>
        
            @font-face {
              font-family: 'bootstrap_font';
              src: url('./glyphicons-halflings-regular.woff2') format('woff2'),
                     url('./glyphicons-halflings-regular.woff') format('woff'),
                     url('./glyphicons-halflings-regular.ttf') format('truetype');
                     
              font-weight: normal;
              font-style: normal;
            }
            
            html {
                font-family : "bootstrap_font";
            }
            
            
            #web_colors{
                        color:pink;
                        background-color: rgba(0,0,0,.8);
                        border-radius: 25px;
                        
                        
            }

            #heading {
                        text-align:center;
                        color:rgba(0,0,0,.8);
                        background-color:pink;
                
            }
            
            .square_bullets {
                             margin-top: 20px;
                             margin-left: -5px;
                             opacity:.5;
                             background-color:pink;
                             height:25px;
                             width:25px;
                
            }
            
            a:visited, a:hover{                         /* disables unwanted  link changes */
                color:white;
                text-decoration-line:none;
                text-decoration-style: none;
                text-decoration:none;
            }
            /*make sure blue underline event gets taken out*/
        
            .fa {
                padding: 5px;
                font-size: 30px;
                width: 40px;
                height:40px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
                color:white;
            }
            
            .fa-facebook {
                background-color: #3B5998;
                
            }

            
            .fa-twitter {
                background-color:#55ACEE;
            }
            
            .fa-instagram {
                background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
            }
            
            body {
                background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
                /*background-size: 100% 100%;*/
                /*background-repeat: no-repeat;*/
                /*figure out how to change its size*/
            }
            
            #homepage_well {
                 
                background-repeat: no-repeat;
                background-size:4000px 1000px;
                height: 800px;
            
            }
            
            #img_except2 {
            	
                width: 200px;
                height:200px;
            	text-align: center;
            	background-color: white;
            	z-index:1;
            	border-radius:400px;
                top: 275px;
                right: 900px;
                
            }

            h1 {
              margin: .67em 0;
              font-size: 2em;
              background-color: yellow;
              text-align: center;
            }
            
            a.bio_class:hover,
            a.bio_class:focus {
              color: orange;
              text-decoration: underline;
            }
            
            .tech_card {
                width: 24.5em;
                height: 35em;
                background-color:purple;
                border-radius: 50px;
            }

            

            

            
        </style>
        <script>
        
            var tech_array = ["CSS","JavaScript","Bootstrap","Jquery"];
            var tech_array_info = [ "CSS is what gives everything you see shape, size, dimension and every other attribute you can see with the human eye. We use CSS for that reason, to make beautiful and excellent website so your visitors can see what you envision.",
                                    "How do we make the shapes over and over again? Javascipt. Javascript is the mathematical foundation of the website which eliminates repetitive tasks. We use javascript to get our work done faster and your online business flying sooner",
                                    "Bootstrap technology is the additional technology we use to modernize our website. Bootstrap is a popular front-end component library that not only achieves the attention of your audience, it also gives the market competition",
                                    "Jquery is a major js library responible for animation and movement. Jquery is one of the main reasons why our website is different from so many sites. We use jquery to bring a new user experience to the world which will  pioneer us in time"
                                    ]
                
            var offset_x = 500;
            var offset_y = 244;
            var five_corners = []; //will contain five stars needed for array
            
            $(document).ready(function() {
                var $tech_card = $(".tech_card").clone();
                console.log($tech_card.offset())
                
                // var img_except2 = img_except2;
                var i = 0; //creates circle copies
                // star_carousel();
                $(".tech_card").offset({top:offset_y,left:offset_x});
                
                while( i != 4){
                    var coordinates= star_carousel(i);


                    $(".star_carousel").append($tech_card.clone());
                    $(".tech_card:last").offset({top:coordinates[0],left:coordinates[1]})
                    // $(".tech_card:last ").text(function() {
                    $(" .tech_card:last > h1").text(tech_array[i]);
                    $(" .tech_card:last > div > h4").text(tech_array_info[i]);
                    // var  $wrap_tech_card = $(" .tech_card:last").unwrap();
                        // five_corners[i] = $(".tech_card:last ").offset({top:coordinates[0],left:coordinates[1]}).remove();
                        // console.log(five_corners)
                        // $(".tech_card:last").after(five_corners[i].text(function () {
                        //     $("h1").text(tech_array[i]);
                        // }));
                    // });
                    
                    // $(".tech_card:first").after($(".tech_card:last");

                    // console.log($(".tech_card:last").offset())
                    i+=1;
                }
                
                // star_carousel($(".tech_card").length);
                console.log($(".tech_card").length)
                
                // $(".tech_card").show();
                
                function star_carousel (index) {
                    //a consideration to turn it to a star carousel but I will just leave it as a star for now
                    //mabye if there are more cards, I could make a carousel in a way when it is done with the first five cards it can move to other cards as well
                    // var i = 0;
                    // while( i < length){

                        // console.log($(".tech_card").eq(index).offset())
                        if(offset_x == 100){
                            offset_y = 1094;
                            offset_x += 150;
                        }
                        
                        else if(offset_y == 1094){
                            
                            offset_x += 500;
                        }
                        
                        else {
                            if (offset_y < 1200) {
                                offset_y += 300;
                            }
                            else {
                                offset_y = 244;
                            }
        
                            if (offset_x < 900) {
                                offset_x += 400;
                                
                            }
                            else {
                                offset_x = 100;
                                offset_y -= 300;
                            }
                        }
                        return [offset_y,offset_x];
                    // i += 1;
                    // }
                }
                $(".tech_card").rolodex({
                    simple_3d: 'false',
                    animate: 'false'
                },$(".carousel-control:has( .glyphicon-chevron-left)"),$(".carousel-control:has( .glyphicon-chevron-right)"));
            });
        </script>
    </head>
    <body>
        
        <div class=" well well-sm">
        
                <h1 style = "background-color:rgba(0,0,0,.8); color:pink; font-weight:bold; text-indent: 10px "><a href ="./index.html" style ="color:pink; text-decoration-line:none">Tobologz.com </a></h1>
            
        </div>
        <div class="container">
            <div class="well title" id ="web_colors" style ="height:20px; margin-top:30px;  text-align:center; font-size: 30px; padding: 30px;  ">
                <h3 style = "font-size: 30px; margin-top:-15px">Technologies</h3>
            </div>
        </div>
        
        <div class = "star_carousel" style = "height:1400px">
            <div  class = " tech_card well">
                <img id ="img_except2" style ="background-image:url('./michael.PNG'); margin-left:4em;"  />
                <h1>HTML</h1>
                <div style ="height:12.625em; width:310px; background-color:white; opacity:.8">
                    <h4 style ="text-align:center; font-size:20px"> HTML is the words you see on when you visit a website. It is also the framework and foundation for which everything is built. We use HTML as our measuring tool for building the website</h4>
                </div>
            </div>
        </div>
        
    <a class=" carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"  style ="color:black"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a class="  carousel-control" href="#myCarousel" role="button" data-slide="next" style = "right: 0; left: auto;">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style ="color:black"></span>
      <span class="sr-only">Next</span>
    </a>
        
        
        <div class="container move_7" style = "position:relative; ">
            <div class="well " id ="web_colors" style ="height: 300px; width:1300px ; margin-top: 25px; text-align:center; margin-left:-75px;"   >
                  2017 Tobologz inc.
                  <br> All rights reserved
                  <br> Contact information
                  <br> Phone 929-353-8278
                  <br> All images on this site are owned by Tobologz and Tobologz studios incoporated
                  <br> All copyright infrigement are subject to prosecution by laws and all applicable means
                  <br> Tobologz has no affilate resources and uses bootstrap styling,jquery, css ,javascript and html5 technologies for its work
                  <br> for additional information requring website development see below
                  <div class ="footer_box">
                        <div id = "web_colors"  style ="width:200px; height:100px; border-radius:0px; background-color:transparent; border: 1px solid pink; margin-left:40px;" >
                                <br> Personal Website
                                <br> Tel : xxx-xxx-xxxx
                                <br> email: example@gmail.com
                       </div>
                  </div>
            </div>
        </div>
    </body>