<!--In each bio, converted from opening a new page to having an animated well which will contain the bio of every important worker of the company -->

<html>
    <head>
        <script src="./jquery-1.10.2.js"></script>
        <script src="./jquery-ui.js"></script>
        <script src="./footer.js"></script>
        <script src="./jquery_rolodex.js"></script>
        <script src="./jquery_parallax.js"></script>
        <script src="./site_map_instruction.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=.21">
        <!--<script src="./bootstrap.min.js"></script>-->
        <!--<title> Tobologz.com </title>-->
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC" />
        <link rel="shortcut icon" type="image/png" href="logo_folder/final_logo.ico.png">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
        <!--glyphicons-->

        
        <style>
        
            @font-face {
              font-family: 'bootstrap_font';
              src: url('./glyphicons-halflings-regular.woff2') format('woff2'),
                     url('./glyphicons-halflings-regular.woff') format('woff'),
                     url('./glyphicons-halflings-regular.ttf') format('truetype');
                     
              font-weight: normal;
              font-style: normal;
            }
            
            html {
                font-family : "bootstrap_font";
            }
            
            
            #web_colors{
                        color:pink;
                        background-color: rgba(0,0,0,.8);
                        border-radius: 25px;
                        
                        
            }

            #heading {
                        text-align:center;
                        color:rgba(0,0,0,.8);
                        background-color:pink;
                
            }
            
            .square_bullets {
                             margin-top: 20px;
                             margin-left: -5px;
                             opacity:.5;
                             background-color:pink;
                             height:25px;
                             width:25px;
                
            }
            
            a:visited, a:hover{                         /* disables unwanted  link changes */
                color:white;
                text-decoration-line:none;
                text-decoration-style: none;
                text-decoration:none;
            }
            /*make sure blue underline event gets taken out*/
        
            .fa {
                padding: 5px;
                font-size: 30px;
                width: 40px;
                height:40px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
                color:white;
            }
            
            .fa-facebook {
                background-color: #3B5998;
                
            }

            
            .fa-twitter {
                background-color:#55ACEE;
            }
            
            .fa-instagram {
                background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
            }
            
            body {
                background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
                /*background-size: 100% 100%;*/
                /*background-repeat: no-repeat;*/
                /*figure out how to change its size*/
            }
            
            #homepage_well {
                 
                background-repeat: no-repeat;
                background-size:4000px 1000px;
                height: 800px;
            
            }
            
            #img_except2 {
            	
                width: 200px;
                height:200px;
            	text-align: center;
            	background-color: white;
            	z-index:1;
            	border-radius:400px;
                top: 275px;
                right: 900px;
                
            }

            h1 {
              margin: .67em 0;
              font-size: 2em;
              background-color: yellow;
              text-align: center;
            }
            
            a.bio_class:hover,
            a.bio_class:focus {
              color: orange;
              text-decoration: underline;
            }

            

            

            
        </style>
        <script>
            $(document).ready(function() {
                
            });
        </script>
    </head>
    <body>
        <div class=" well well-sm">
        
                <h1 style = "background-color:rgba(0,0,0,.8); color:pink; font-weight:bold; text-indent: 10px "><a href ="./index.html" style ="color:pink; text-decoration-line:none">Tobologz.com </a></h1>
            
        </div>
        <div class="container move_7" style = "position:relative; ">
            <div class="well " id ="web_colors" style ="height: 20.750em; width:89.922em ; margin-top: 1.729em; text-align:center; margin-left:-5.188em; "   >
                  2017 Tobologz inc.
                  <br> All rights reserved
                  <br> Contact information
                  <br> Phone 929-353-8278
                  <br> All images on this site are owned by Tobologz and Tobologz studios incoporated
                  <br> All copyright infrigement are subject to prosecution by laws and all applicable means
                  <br> Tobologz has no affilate resources and uses bootstrap styling,jquery, css ,javascript and html5 technologies for its work
                  <br> for additional information requring website development see below
                  <div class ="footer_box">
                        <div id = "web_colors"  style ="width:200px; height:100px; border-radius:0px; background-color:transparent; border: 1px solid pink; margin-left:40px;" >
                                <br> Personal Website
                                <br> Tel : xxx-xxx-xxxx
                                <br> email: example@gmail.com
                       </div>
                  </div>
            </div>
        </div>
    </body>